<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cpsc356.characterpicker.Activities.SingleFragmentActivity">

    <LinearLayout
        android:id="@+id/FragmentHolder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>


</RelativeLayout>

<!--
    References:
    https://stackoverflow.com/questions/25610727/adding-external-library-in-android-studio
    My ItemList project
    https://www.mkyong.com/android/android-spinner-drop-down-list-example/
    https://stackoverflow.com/questions/14218029/how-to-allow-full-values-integers-only-in-ratingbars
    https://stackoverflow.com/questions/10196579/algorithm-used-to-calculate-5-star-ratings
-->