<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cpsc356.characterpicker.Activities.SingleFragmentActivity">

    <LinearLayout
        android:id="@+id/FragmentHolder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>


</RelativeLayout>

<!--
    References:
    https://stackoverflow.com/questions/25610727/adding-external-library-in-android-studio
    My ItemList project
    https://www.mkyong.com/android/android-spinner-drop-down-list-example/
    https://stackoverflow.com/questions/14218029/how-to-allow-full-values-integers-only-in-ratingbars
    https://stackoverflow.com/questions/10196579/algorithm-used-to-calculate-5-star-ratings
    https://stackoverflow.com/questions/4526585/get-the-id-of-a-drawable-in-imageview
    https://stackoverflow.com/questions/10331854/how-to-get-spinner-selected-item-value-to-string
    https://stackoverflow.com/questions/20226897/oncreateoptionsmenu-not-called-in-fragment
    https://stackoverflow.com/questions/8717333/converting-drawable-resource-image-into-bitmap
    https://stackoverflow.com/questions/33797036/how-to-send-the-bitmap-into-bundle
    https://stackoverflow.com/questions/23407821/how-to-solve-error-failed-binder-transaction-in-android-4-4
    https://stackoverflow.com/questions/8417034/how-to-make-bitmap-compress-without-change-the-bitmap-size
    https://stackoverflow.com/questions/11790104/how-to-storebitmap-image-and-retrieve-image-from-sqlite-database-in-android
    https://stackoverflow.com/questions/6597277/getwritabledatabase-vs-getreadabledatabase
-->